is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sıfırla_yüz_arası_tek_say_toplayan_program
build_property.ProjectDir = /Users/osmanbatuhankalkan/Desktop/Sıfırla-yüz-arası-tek-say-toplayan-program/
