is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Klavyeden_Girilen_Sayının_Faktöriyelini_Alma
build_property.ProjectDir = /Users/osmanbatuhankalkan/Desktop/Klavyeden_Girilen_Sayının_Faktöriyelini_Alma/
